{
    "name": "@klayver/poe-api-wrappers",
    "version": "2.1.0",
    "description": "Wrappers and utilities for official and third-party Path of Exile APIs",
    "main": "dist/index.js",
    "private": true,
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register ./src/scuffedtest.ts",
        "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
        "build:docs": "typedoc",
        "test": "mocha",
        "test:coverage": "nyc mocha",
        "lint": "eslint --ext .ts",
        "lint:fix": "eslint --ext .ts --fix",
        "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write"
    },
    "keywords": [
        "pathofexile",
        "poe",
        "api",
        "wrapper"
    ],
    "author": {
        "name": "Tobias Hoffmann",
        "email": "tobiashoffmann7@gmail.com",
        "url": "http://github.com/klayver"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": "git://github.com/klayveR/poe-api-wrappers.git",
    "license": "MIT",
    "devDependencies": {
        "@benyap/tscpaths": "^0.1.2",
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/npm": "^8.0.3",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "@types/chai": "^4.3.0",
        "@types/chai-as-promised": "^7.1.4",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.11.12",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "conventional-changelog-eslint": "^3.0.9",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "mocha": "^9.1.3",
        "nyc": "^15.1.0",
        "prettier": "2.5.1",
        "semantic-release": "^18.0.1",
        "ts-node": "^10.4.0",
        "tsconfig-paths": "^3.12.0",
        "typedoc": "^0.22.10",
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "class-transformer": "^0.5.1",
        "reflect-metadata": "^0.1.13"
    },
    "nyc": {
        "all": true,
        "extension": [
            ".ts"
        ],
        "include": [
            "src/**/*.ts"
        ],
        "exclude": [
            "**/*.d.ts"
        ],
        "reporter": [
            "text",
            "lcov"
        ],
        "extends": "./nyc-config.js"
    },
    "release": {
        "branches": [
            "main",
            "next",
            {
                "name": "beta",
                "prerelease": true
            },
            {
                "name": "alpha",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/changelog",
            "@semantic-release/release-notes-generator",
            "@semantic-release/npm",
            [
                "@semantic-release/git",
                {
                    "message": "release: <%= nextRelease.version %> [skip ci]\n\n${nextRelease.notes}",
                    "assets": [
                        "package.json",
                        "CHANGELOG.md"
                    ]
                }
            ]
        ]
    }
}
